# erp-fakultet

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/aradosavljevic/api_gateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/aradosavljevic/api_gateway/api/: HealthController.java
api-gateway/src/main/java/com/aradosavljevic/api_gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/aradosavljevic/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/test/java/com/aradosavljevic/api_gateway/: ApiGatewayApplicationTests.java
erp-common/: pom.xml
erp-common/src/main/java/com/aradosavljevic/erp_common/: ErpCommonApplication.java  ServletInitializer.java
erp-common/src/main/java/com/aradosavljevic/erp_common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
erp-common/src/main/java/com/aradosavljevic/erp_common/event/: PayrollProcessedEvent.java  RoomBookedEvent.java  TransactionCreatedEvent.java  WorkerCreatedEvent.java
erp-common/src/main/java/com/aradosavljevic/erp_common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
erp-common/src/main/java/com/aradosavljevic/erp_common/util/: DateUtil.java  ValidationUtil.java
erp-common/src/test/java/com/aradosavljevic/erp_common/: ErpCommonApplicationTests.java
finance-service/: pom.xml
finance-service/src/main/java/com/aradosavljevic/finance_service/: FinanceServiceApplication.java  ServletInitializer.java
finance-service/src/main/java/com/aradosavljevic/finance_service/api/client/: HrServiceClient.java  ScheduleServiceClient.java
finance-service/src/main/java/com/aradosavljevic/finance_service/api/controller/: AccountController.java  InvoiceController.java  PayrollController.java  PurchaseOrderController.java  ReportController.java  StudentController.java  SupplierController.java  TransactionController.java  TuitionChargeController.java
finance-service/src/main/java/com/aradosavljevic/finance_service/application/calculator/: PayrollCalculator.java  SocialContributionCalculator.java  TaxCalculator.java
finance-service/src/main/java/com/aradosavljevic/finance_service/application/mapper/: AccountMapper.java  PayrollMapper.java  StudentMapper.java  SupplierMapper.java  TransactionMapper.java
finance-service/src/main/java/com/aradosavljevic/finance_service/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
finance-service/src/main/java/com/aradosavljevic/finance_service/domain/entity/: Account.java  GoodReceipt.java  Invoice.java  POLine.java  PayrollAdjustment.java  Student.java  (+10 more)
finance-service/src/test/java/com/aradosavljevic/finance_service/: FinanceServiceApplicationTests.java
hr-service/: pom.xml
hr-service/src/main/java/com/aradosavljevic/hr_service/: HrServiceApplication.java  ServletInitializer.java
hr-service/src/main/java/com/aradosavljevic/hr_service/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
hr-service/src/test/java/com/aradosavljevic/hr_service/: HrServiceApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/aradosavljevic/schedule_service/: ScheduleServiceApplication.java  ServletInitializer.java
schedule-service/src/main/java/com/aradosavljevic/schedule_service/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
schedule-service/src/test/java/com/aradosavljevic/schedule_service/: ScheduleServiceApplicationTests.java
(+202 files in other folders)
